<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b16-rW-t4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SWAboutMeViewController-->
        <scene sceneID="MnL-qc-fQf">
            <objects>
                <viewController storyboardIdentifier="SWAboutMeViewController" title="SWAboutMeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Cm-lb-8Lk" customClass="SWAboutMeViewController" customModule="TheLastJedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8P-gU-bz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-L2-nSH">
                                <rect key="frame" x="147.5" y="36" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LW3-uy-oVB"/>
                                    <constraint firstAttribute="width" constant="80" id="U2Z-K8-9Zy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-BF-TTZ">
                                <rect key="frame" x="150" y="148" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-wF-V6G">
                                <rect key="frame" x="16" y="200.5" width="343" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-gc-sYv">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dide van Berkel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-MU-u0j">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mYI-7V-cdu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-EG-adO">
                                <rect key="frame" x="16" y="248.5" width="343" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elP-JQ-xUz">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-Ql-PqJ">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fbq-j5-EHx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-Az-Gab">
                                <rect key="frame" x="16" y="296.5" width="343" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-JT-hc5">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-sM-ppW">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vts-vR-fpw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-f0-jSV">
                                <rect key="frame" x="87.5" y="376.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LYr-TJ-EXK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SPQ-vg-VsF"/>
                                </constraints>
                                <state key="normal" title="LinkedIn profile"/>
                                <connections>
                                    <action selector="linkedInButtonPressed:" destination="9Cm-lb-8Lk" eventType="touchUpInside" id="UCt-cb-l82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TO-f0-jSV" firstAttribute="centerX" secondItem="t8P-gU-bz2" secondAttribute="centerX" id="4P8-rZ-eO9"/>
                            <constraint firstItem="3TO-f0-jSV" firstAttribute="top" secondItem="0BL-Az-Gab" secondAttribute="bottom" constant="16" id="5An-MJ-luL"/>
                            <constraint firstItem="vGP-wF-V6G" firstAttribute="top" secondItem="R72-BF-TTZ" secondAttribute="bottom" constant="32" id="6v4-Sw-UYF"/>
                            <constraint firstItem="mws-YY-Dtf" firstAttribute="trailing" secondItem="vGP-wF-V6G" secondAttribute="trailing" constant="16" id="HGM-zz-eRL"/>
                            <constraint firstItem="R72-BF-TTZ" firstAttribute="centerX" secondItem="t8P-gU-bz2" secondAttribute="centerX" id="HhL-zw-iMQ"/>
                            <constraint firstItem="mws-YY-Dtf" firstAttribute="trailing" secondItem="Tk2-EG-adO" secondAttribute="trailing" constant="16" id="Mmc-UB-Ui7"/>
                            <constraint firstItem="Tk2-EG-adO" firstAttribute="top" secondItem="vGP-wF-V6G" secondAttribute="bottom" constant="16" id="NjH-dA-cW3"/>
                            <constraint firstItem="BLr-L2-nSH" firstAttribute="centerX" secondItem="t8P-gU-bz2" secondAttribute="centerX" id="bub-WP-fRX"/>
                            <constraint firstItem="R72-BF-TTZ" firstAttribute="top" secondItem="BLr-L2-nSH" secondAttribute="bottom" constant="32" id="cgY-CA-CpB"/>
                            <constraint firstItem="BLr-L2-nSH" firstAttribute="top" secondItem="mws-YY-Dtf" secondAttribute="top" constant="16" id="fBl-LO-lnJ"/>
                            <constraint firstItem="vGP-wF-V6G" firstAttribute="leading" secondItem="mws-YY-Dtf" secondAttribute="leading" constant="16" id="fPM-a6-HcJ"/>
                            <constraint firstItem="0BL-Az-Gab" firstAttribute="leading" secondItem="mws-YY-Dtf" secondAttribute="leading" constant="16" id="fm6-Zx-hv1"/>
                            <constraint firstItem="0BL-Az-Gab" firstAttribute="top" secondItem="Tk2-EG-adO" secondAttribute="bottom" constant="16" id="nwo-eA-z4Y"/>
                            <constraint firstItem="mws-YY-Dtf" firstAttribute="trailing" secondItem="0BL-Az-Gab" secondAttribute="trailing" constant="16" id="rhn-oY-4pl"/>
                            <constraint firstItem="Tk2-EG-adO" firstAttribute="leading" secondItem="mws-YY-Dtf" secondAttribute="leading" constant="16" id="s9h-1f-GkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mws-YY-Dtf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="sw_icon_aboutme" landscapeImage="sw_icon_aboutme" largeContentSizeImage="sw_icon_aboutme" selectedImage="sw_icon_aboutme" id="nF7-VB-Pot"/>
                    <connections>
                        <outlet property="ageLabel" destination="3f9-Ql-PqJ" id="u9N-gG-CrE"/>
                        <outlet property="hobbiesLabel" destination="V4R-sM-ppW" id="yEA-Dk-FVx"/>
                        <outlet property="linkedInButton" destination="3TO-f0-jSV" id="5NY-wq-mvq"/>
                        <outlet property="nameLabel" destination="7gx-MU-u0j" id="76X-BD-Crd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLE-7H-qGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="3"/>
        </scene>
        <!--SWListViewController-->
        <scene sceneID="kL3-8K-P7a">
            <objects>
                <viewController storyboardIdentifier="SWListViewController" title="SWListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uxg-GS-igN" customClass="SWListViewController" customModule="TheLastJedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiq-gD-KKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-7k-y2d">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-JQ-fAA" customClass="SWListButtonView" customModule="TheLastJedi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-s9-TI1">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-vo-HhW">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="34"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.65098039220000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="People"/>
                                                <connections>
                                                    <action selector="peopleButtonPressed:" destination="L7r-JQ-fAA" eventType="touchUpInside" id="um4-sz-lUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-sl-8Ao">
                                                <rect key="frame" x="125" y="0.0" width="109" height="34"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.65098039220000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Planets"/>
                                                <connections>
                                                    <action selector="planetButtonPressed:" destination="L7r-JQ-fAA" eventType="touchUpInside" id="Rho-iY-hwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-lN-0fd">
                                                <rect key="frame" x="250" y="0.0" width="109" height="34"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.65098039220000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Starships"/>
                                                <connections>
                                                    <action selector="starshipButtonPressed:" destination="L7r-JQ-fAA" eventType="touchUpInside" id="lQL-yj-Vd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ra4-s9-TI1" firstAttribute="top" secondItem="L7r-JQ-fAA" secondAttribute="top" constant="8" id="6VO-w9-LcI"/>
                                    <constraint firstAttribute="height" constant="50" id="95O-uX-mfz"/>
                                    <constraint firstAttribute="trailing" secondItem="ra4-s9-TI1" secondAttribute="trailing" constant="8" id="SKP-ee-fb4"/>
                                    <constraint firstItem="ra4-s9-TI1" firstAttribute="leading" secondItem="L7r-JQ-fAA" secondAttribute="leading" constant="8" id="kvd-89-Min"/>
                                    <constraint firstAttribute="bottom" secondItem="ra4-s9-TI1" secondAttribute="bottom" constant="8" id="mmz-b6-toR"/>
                                </constraints>
                                <connections>
                                    <outlet property="peopleButton" destination="Gkd-vo-HhW" id="M2Y-nK-Syn"/>
                                    <outlet property="planetButton" destination="XnP-sl-8Ao" id="lng-po-fGJ"/>
                                    <outlet property="starshipButton" destination="A5r-lN-0fd" id="WOs-Md-f1N"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSz-7k-y2d" firstAttribute="trailing" secondItem="IUA-Gg-d1Q" secondAttribute="trailing" id="2QU-r4-39O"/>
                            <constraint firstItem="lSz-7k-y2d" firstAttribute="leading" secondItem="IUA-Gg-d1Q" secondAttribute="leading" id="6ik-o2-Nou"/>
                            <constraint firstItem="L7r-JQ-fAA" firstAttribute="trailing" secondItem="IUA-Gg-d1Q" secondAttribute="trailing" id="Dam-d8-Ulw"/>
                            <constraint firstItem="lSz-7k-y2d" firstAttribute="bottom" secondItem="IUA-Gg-d1Q" secondAttribute="bottom" id="Dzc-ps-qRi"/>
                            <constraint firstItem="L7r-JQ-fAA" firstAttribute="leading" secondItem="IUA-Gg-d1Q" secondAttribute="leading" id="aAu-oe-v7Y"/>
                            <constraint firstItem="lSz-7k-y2d" firstAttribute="top" secondItem="L7r-JQ-fAA" secondAttribute="bottom" id="g10-Gc-PPZ"/>
                            <constraint firstItem="L7r-JQ-fAA" firstAttribute="top" secondItem="IUA-Gg-d1Q" secondAttribute="top" id="kvW-Ve-wwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUA-Gg-d1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SW List" image="sw_icon_list" landscapeImage="sw_icon_list" largeContentSizeImage="sw_icon_list" selectedImage="sw_icon_list" id="VeW-gY-3fD"/>
                    <connections>
                        <outlet property="listButtonView" destination="L7r-JQ-fAA" id="yhh-dj-1Kf"/>
                        <outlet property="tableView" destination="lSz-7k-y2d" id="iZr-Fc-s3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM1-Jk-wCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-663.41829085457277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2S6-Ya-Ih0">
            <objects>
                <tabBarController id="b16-rW-t4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zv2-tW-dQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxg-GS-igN" kind="relationship" relationship="viewControllers" id="BbG-Br-k5O"/>
                        <segue destination="9Cm-lb-8Lk" kind="relationship" relationship="viewControllers" id="pdf-0f-JDG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF0-De-1WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="sw_icon_aboutme" width="20" height="20"/>
        <image name="sw_icon_list" width="20" height="20"/>
        <image name="sw_image_placeholder" width="400" height="300"/>
    </resources>
</document>
